$ ab -c 3 -n 10 'http://127.0.0.1:8080/player/1'

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /player/1
Document Length:        24 bytes

Concurrency Level:      3
Time taken for tests:   4.507 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1410 bytes
HTML transferred:       240 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       1351.979 [ms] (mean)
Time per request:       450.660 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    41 1257 894.6   1420    2444
Waiting:       41 1257 894.6   1420    2444
Total:         41 1258 894.6   1420    2444

Percentage of the requests served within a certain time (ms)
  50%   1420
  66%   2043
  75%   2047
  80%   2085
  90%   2444
  95%   2444
  98%   2444
  99%   2444
 100%   2444 (longest request)




$ ab -c 3 -n 10 'http://127.0.0.1:8080/player/2'
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /player/2
Document Length:        24 bytes

Concurrency Level:      3
Time taken for tests:   4.149 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1410 bytes
HTML transferred:       240 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       1244.572 [ms] (mean)
Time per request:       414.857 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    46 1067 951.4   1187    2104
Waiting:       45 1066 951.4   1187    2104
Total:         46 1067 951.4   1188    2105

Percentage of the requests served within a certain time (ms)
  50%   1188
  66%   2044
  75%   2044
  80%   2057
  90%   2105
  95%   2105
  98%   2105
  99%   2105
 100%   2105 (longest request)



 $curl 'http://127.0.0.1:8080/statistic'
 Total calls: 20 
calls for user 1 :10 
user 1 call list: [1 2 3 1 4 1 2 5 2 3] 
calls for user 2 :10 
user 2 call list: [4 5 6 7 8 4 4 5 9 5] 